//
//  PrefixHeader.pch
//  LearnDemo
//
//  Created by tianfei on 2018/7/3.
//  Copyright © 2018年 huarong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Extension.h"
/************************************ Size ********************************************/

#define TFSCREEN_WIDTH   ([UIScreen mainScreen].bounds.size.width)
#define TFSCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define TFAdaptiveWidthValue(value) (((value)/375.0f)*[UIScreen mainScreen].bounds.size.width)
#define TFAdaptiveHeightValue(value) (((value)/667.0f)*[UIScreen mainScreen].bounds.size.height)

#define TF_NAVIGATIONBAR_HEIGHT (iPhoneX?88:64)     // 导航栏高度
#define TF_TABBARBAR_HEIGHT (iPhoneX?83:49)         // tabbar 高度
#define TF_IPHONE_HOME_HEIGHT (iPhoneX?34:0)        // iPhone X home高度

/************************************ Size ********************************************/


/*********************************** Color ********************************************/

// 设置随机颜色
#define TFRandomColor [UIColor colorWitTFed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

// 设置RGB颜色/设置RGBA颜色
#define TFRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define TFRGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]

// rgb颜色转换（16进制->10进制）
#define TFColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define TFColorFromRGBA(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
/**
 *    @brief    系统字体.
 */
#define TFSysFontOfSize(_size) [UIFont systemFontOfSize:_size]

/**
 *  @brief  加粗系统字体.
 */
#define TFBoldSysFontOfSize(_size) [UIFont boldSystemFontOfSize:_size]
/***********************************Color********************************************/
// 判断是否为 iPhone 4/4s
#define iPhone4s ((TFSCREEN_WIDTH == 320.0f) && (TFSCREEN_HEIGHT == 480.0f))

// 判断是否为 iPhone 5/5s/SE
#define iPhone5_SE ((TFSCREEN_WIDTH == 320.0f) && (TFSCREEN_HEIGHT == 568.0f))

// 判断是否为iPhone 6/6s/7/8
#define iPhone6_7_8 ((TFSCREEN_WIDTH == 375.0f) && (TFSCREEN_HEIGHT == 667.0f))

// 判断是否为iPhone 6Plus/6sPlus/7Plus/8Plus
#define iPhone6P_7P_8P ((TFSCREEN_WIDTH == 414.0f) && (TFSCREEN_HEIGHT == 736.0f))

// 判断是否 iPhone X
#define iPhoneX ((CGRectGetHeight([[UIApplication sharedApplication] statusBarFrame])==44.0f?YES:NO))


// 获取系统版本
#define IOS_SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

/***********************************Empty********************************************/

// 判断字符串是否为空
#define TFStringIsEmpty(str) ((!str || [str isKindOfClass:[NSNull class]] || ([str length] < 1))? YES:NO)

// 判断数组是否为空
#define TFArrayIsEmpty(array) ((!array || [array isKindOfClass:[NSNull class]] || (array.count == 0))? YES:NO)

// 判断字典是否为空
#define TFDictIsEmpty(dic) ((!dic || [dic isKindOfClass:[NSNull class]] || (dic.allKeys.count == 0))? YES:NO)

#define TFSafeString(str)((!str || [str isKindOfClass:[NSNull class]] || ([str length] < 1))? @"":str)
/**
 *  定义弱引用
 */
#define TFWeakSelf  __weak typeof(self) weakSelf = self;

#endif /* PrefixHeader_pch */
